<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#7694a3"/>

   <RelativeLayout
       android:background="#ffffff"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_gravity="center_horizontal"
       android:layout_weight="1">
       <TextView
           android:id="@+id/big"
           android:textColor="#455A64"
           android:text="BALANCE"
           android:textSize="55dp"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="75dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true" />

       <TextView
           android:layout_marginTop="20dp"
           android:textColor="#455A64"
           android:textSize="20dp"
           android:text="Many have a strange and eccentric. "
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/big"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true" />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/esay"
            android:text="ESAY"
            android:textColor="#455A64"
            android:layout_gravity="center_vertical"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/ciclerbutton"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/best"
            android:textColor="#455A64"
            android:text="BEST"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ciclerbutton"
            android:layout_width="110dp"
            android:layout_height="110dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/choice"
        android:background="#ffffff"
        android:textColor="#455A64"
        android:textSize="15dp"
        android:text="Select a suitable level"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

</LinearLayout>
